export POSTGRES_HOST=abcd.compute-1.amazonaws.com
export POSTGRES_PORT=5432
export POSTGRES_DB=db_name
export POSTGRES_USER=admin
export POSTGRES_PASSWORD=Abcd@123
export OWLCMS_ARTIFACT_NAME=owlcms-digitalocean
export REGISTER_API_TOKEN=1234XYZ
export ADMIN_PASSWORD=Test@the646
export ACCESS_ALLOW_ORIGIN=https://the646project.com
export OWLCMS_VERSION=5.8.0
export OWLCMS_JAR_URL=https://www.dropbox.com/s/thisthat/owlcms-5.8.0.jar?dl=1
export USER_EMAIL=test@example.com